!! PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING !!

Dart Code extension: 2.18.0
VS Code: 1.26.1
Platform: win
Workspace type: Flutter
Multi-root?: false
Dart SDK:
    Loc: c:\Flutter\flutter\bin\cache\dart-sdk
    Ver: 2.1.0-edge.760a9690c22ec3f3d163173737f9949f97e6e02a
Flutter SDK:
    Loc: c:\Flutter\flutter
    Ver: 0.7.6-pre.57

Thu Sep 06 2018 [12:21:45 GMT+0100 (GMT Daylight Time)] Log file started
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info] Starting debug session...
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info]     workspace: C:\Dev\flutter\examples\test_testing
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info]     program  : C:\Dev\flutter\examples\test_testing\test\testing_test.dart
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info] Using workspace as cwd: C:\Dev\flutter\examples\test_testing
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info] Detected launch project as Flutter
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info] Detected launch project as a Test project
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info] Using FlutterTest debug adapter for this session
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info] Spawning a new flutterTest debugger
[12:21:52 GMT+0100 (GMT Daylight Time)] [General] [Info] Debug session starting...
    {
        "args": [
            "--name",
            "^String\\.split\\(\\) splits the string on the delimiter$"
        ],
        "name": "Tests",
        "noDebug": true,
        "program": "C:\\Dev\\flutter\\examples\\test_testing\\test\\testing_test.dart",
        "request": "launch",
        "type": "dart",
        "cwd": "C:\\Dev\\flutter\\examples\\test_testing",
        "vmAdditionalArgs": [],
        "dartPath": "c:\\Flutter\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
        "maxLogLineLength": 2000,
        "pubPath": "c:\\Flutter\\flutter\\bin\\cache\\dart-sdk\\bin\\pub.bat",
        "pubSnapshotPath": "c:\\Flutter\\flutter\\bin\\cache\\dart-sdk\\bin\\snapshots\\pub.dart.snapshot",
        "debugSdkLibraries": false,
        "debugExternalLibraries": false,
        "evaluateGettersInDebugViews": true,
        "flutterTrackWidgetCreation": false,
        "flutterMode": "debug",
        "flutterPath": "c:\\Flutter\\flutter\\bin\\flutter.bat",
        "deviceId": null,
        "showMemoryUsage": false,
        "debugServer": 37634
    }
[12:21:52 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] Spawning c:\Flutter\flutter\bin\flutter.bat with args ["test","--machine","--name","^String\\.split\\(\\) splits the string on the delimiter$","test\\testing_test.dart"]
[12:21:52 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] ..  in C:\Dev\flutter\examples\test_testing
[12:21:55 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"protocolVersion":"0.1.1","runnerVersion":"1.3.0","pid":10568,"type":"start","time":0}
[12:21:56 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"suite":{"id":0,"platform":"vm","path":"C:\\Dev\\flutter\\examples\\test_testing\\test\\testing_test.dart"},"type":"suite","time":2}
[12:21:56 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"test":{"id":1,"name":"loading C:\\Dev\\flutter\\examples\\test_testing\\test\\testing_test.dart","suiteID":0,"groupIDs":[],"metadata":{"skip":false,"skipReason":null},"line":null,"column":null,"url":null},"type":"testStart","time":5}
[12:21:56 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"count":1,"type":"allSuites","time":11}
[12:22:02 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"group":{"id":2,"suiteID":0,"parentID":null,"name":null,"metadata":{"skip":false,"skipReason":null},"testCount":1,"line":null,"column":null,"url":null},"type":"group","time":6126}
[12:22:02 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"test":{"id":3,"name":"String.split() splits the string on the delimiter","suiteID":0,"groupIDs":[2],"metadata":{"skip":false,"skipReason":null},"line":4,"column":3,"url":"file:///C:/Dev/flutter/examples/test_testing/test/testing_test.dart"},"type":"testStart","time":6128}
[12:22:02 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"testID":1,"result":"success","skipped":false,"hidden":true,"type":"testDone","time":6134}
[12:22:02 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"testID":3,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":6210}
[12:22:02 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"success":true,"type":"done","time":6270}
[12:22:06 GMT+0100 (GMT Daylight Time)] [General] [Info] Starting debug session...
[12:22:06 GMT+0100 (GMT Daylight Time)] [General] [Info]     workspace: C:\Dev\flutter\examples\test_testing
[12:22:06 GMT+0100 (GMT Daylight Time)] [General] [Info]     program  : C:\Dev\flutter\examples\test_testing\test\testing_test.dart
[12:22:06 GMT+0100 (GMT Daylight Time)] [General] [Info] Using workspace as cwd: C:\Dev\flutter\examples\test_testing
[12:22:06 GMT+0100 (GMT Daylight Time)] [General] [Info] Detected launch project as Flutter
[12:22:06 GMT+0100 (GMT Daylight Time)] [General] [Info] Detected launch project as a Test project
[12:22:06 GMT+0100 (GMT Daylight Time)] [General] [Info] Using FlutterTest debug adapter for this session
[12:22:06 GMT+0100 (GMT Daylight Time)] [General] [Info] Debug session starting...
    {
        "args": [
            "--name",
            "^String\\.split\\(\\) splits the string on the delimiter$"
        ],
        "name": "Tests",
        "noDebug": true,
        "program": "C:\\Dev\\flutter\\examples\\test_testing\\test\\testing_test.dart",
        "request": "launch",
        "type": "dart",
        "cwd": "C:\\Dev\\flutter\\examples\\test_testing",
        "vmAdditionalArgs": [],
        "dartPath": "c:\\Flutter\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
        "maxLogLineLength": 2000,
        "pubPath": "c:\\Flutter\\flutter\\bin\\cache\\dart-sdk\\bin\\pub.bat",
        "pubSnapshotPath": "c:\\Flutter\\flutter\\bin\\cache\\dart-sdk\\bin\\snapshots\\pub.dart.snapshot",
        "debugSdkLibraries": false,
        "debugExternalLibraries": false,
        "evaluateGettersInDebugViews": true,
        "flutterTrackWidgetCreation": false,
        "flutterMode": "debug",
        "flutterPath": "c:\\Flutter\\flutter\\bin\\flutter.bat",
        "deviceId": null,
        "showMemoryUsage": false,
        "debugServer": 37634
    }
[12:22:06 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] Spawning c:\Flutter\flutter\bin\flutter.bat with args ["test","--machine","--name","^String\\.split\\(\\) splits the string on the delimiter$","test\\testing_test.dart"]
[12:22:06 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] ..  in C:\Dev\flutter\examples\test_testing
[12:22:09 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"protocolVersion":"0.1.1","runnerVersion":"1.3.0","pid":13652,"type":"start","time":0}
[12:22:10 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"suite":{"id":0,"platform":"vm","path":"C:\\Dev\\flutter\\examples\\test_testing\\test\\testing_test.dart"},"type":"suite","time":1}
[12:22:10 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"test":{"id":1,"name":"loading C:\\Dev\\flutter\\examples\\test_testing\\test\\testing_test.dart","suiteID":0,"groupIDs":[],"metadata":{"skip":false,"skipReason":null},"line":null,"column":null,"url":null},"type":"testStart","time":4}
[12:22:10 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"count":1,"type":"allSuites","time":10}
[12:22:14 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"group":{"id":2,"suiteID":0,"parentID":null,"name":null,"metadata":{"skip":false,"skipReason":null},"testCount":1,"line":null,"column":null,"url":null},"type":"group","time":4512}
[12:22:14 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"test":{"id":3,"name":"String.split() splits the string on the delimiter","suiteID":0,"groupIDs":[2],"metadata":{"skip":false,"skipReason":null},"line":4,"column":3,"url":"file:///C:/Dev/flutter/examples/test_testing/test/testing_test.dart"},"type":"testStart","time":4513}
[12:22:14 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"testID":1,"result":"success","skipped":false,"hidden":true,"type":"testDone","time":4520}
[12:22:14 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"testID":3,"result":"success","skipped":false,"hidden":false,"type":"testDone","time":4610}
[12:22:14 GMT+0100 (GMT Daylight Time)] [FlutterTest] [Info] <== {"success":true,"type":"done","time":4662}
Thu Sep 06 2018 [12:22:17 GMT+0100 (GMT Daylight Time)] Log file ended
